{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/blog/category/:cat", "destination": "/blog/category/:cat/index.html" },
    { "source": "/pricing", "destination": "/pricing/index.html" },
    { "source": "/terms", "destination": "/terms/index.html" },
    { "source": "/privacy", "destination": "/privacy/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/blog-cron",
      "schedule": "0 10 * * 1,4"
    },
    {
      "path": "/api/retention-cron",
      "schedule": "0 3 * * *"
    }
  ]
}
